# Saavari

./: README.md
Saavari_Driver/app/: build.gradle
Saavari_Driver/app/src/androidTest/java/com/nabeel/saavari_driver/: ExampleInstrumentedTest.java
Saavari_Driver/app/src/androidTest/java/com/savaari/savaari_driver/: AuthInputValidatorTest.java  ExampleInstrumentedTest.java  ThemeVarTest.java
Saavari_Driver/app/src/androidTest/java/com/savaari/savaari_driver/tests/: AuthInputValidatorTest.java  GUITests.java  ThemeVarTest.java
Saavari_Driver/app/src/androidTest/java/com/savaari/savaari_driver/util/: TestUtil.java  WaitForTextAction.java  WaitForViewAction.java
Saavari_Driver/app/src/main/: AndroidManifest.xml
Saavari_Driver/app/src/main/java/com/savaari/savaari_driver/: MainActivity.java  Repository.java  SavaariApplication.java  ThemeVar.java  Util.java
Saavari_Driver/app/src/main/java/com/savaari/savaari_driver/auth/: AuthInputValidator.java
Saavari_Driver/app/src/main/java/com/savaari/savaari_driver/auth/login/: LoginActivity.java  LoginFormState.java  LoginViewModel.java  LoginViewModelFactory.java  RecoveryFormState.java
Saavari_Driver/app/src/main/java/com/savaari/savaari_driver/auth/signup/: SignUpActivity.java  SignUpFormState.java  SignUpViewModel.java  SignUpViewModelFactory.java
Saavari_Driver/app/src/main/java/com/savaari/savaari_driver/entity/: DefaultPolicy.java  Driver.java  Location.java  Payment.java  Policy.java  Ride.java  RideRequest.java  RideType.java  Rider.java  User.java  Vehicle.java  VehicleType.java
Saavari_Driver/app/src/main/java/com/savaari/savaari_driver/register/: RegisterActivity.java  RegisterViewModel.java  RegisterViewModelFactory.java
Saavari_Driver/app/src/main/java/com/savaari/savaari_driver/register/fragments/: DatePickerFragment.java  FragmentClickListener.java
Saavari_Driver/app/src/main/java/com/savaari/savaari_driver/ride/: RideActivity.java  RideViewModel.java  RideViewModelFactory.java
Saavari_Driver/app/src/main/java/com/savaari/savaari_driver/ride/adapter/: OnItemClickListener.java  VehicleSelectAdapter.java  VehicleTypeItem.java
Saavari_Driver/app/src/main/java/com/savaari/savaari_driver/services/location/: LocationUpdateService.java  LocationUpdateUtil.java
Saavari_Driver/app/src/main/java/com/savaari/savaari_driver/services/network/: NetworkUtil.java  OnDataLoadedListener.java
Saavari_Driver/app/src/main/java/com/savaari/savaari_driver/settings/: AccountFragment.java  SettingsActivity.java  SettingsClickListener.java  SettingsFragment.java  ThemeFragment.java  UserSettings.java
Saavari_Driver/app/src/main/res/layout/: activity_login.xml  activity_ride.xml  activity_sign_up.xml  bottom_bar.xml  driver_registration_fragment.xml  fragment_driver_registration.xml  fragment_registration_menu.xml  fragment_theme.xml  fragment_vehicle_registration.xml  vehicle_select_layout.xml
Saavari_Driver/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Saavari_Driver/app/src/main/res/values-night/: themes.xml
Saavari_Driver/app/src/main/resources/: config.properties
Saavari_Driver/app/src/test/java/com/nabeel/saavari_driver/: ExampleUnitTest.java
Saavari_Driver/app/src/test/java/com/savaari/savaari_driver/: ExampleUnitTest.java  UtilUnitTest.java
Savaari_Rider/app/: build.gradle
Savaari_Rider/app/src/androidTest/java/com/savaari/savaari_rider/: BookARideTest.java  ExampleInstrumentedTest.java  GiveFeedbackTest.java
Savaari_Rider/app/src/androidTest/java/com/savaari/savaari_rider/utility/: BaseRobot.kt  CustomViewAction.java  EspressoExtensions.kt
Savaari_Rider/app/src/main/: AndroidManifest.xml
Savaari_Rider/app/src/main/java/com/savaari/savaari_rider/: MainActivity.java  Repository.java  SavaariApplication.java
Savaari_Rider/app/src/main/java/com/savaari/savaari_rider/auth/: AuthInputValidator.java
Savaari_Rider/app/src/main/java/com/savaari/savaari_rider/auth/biometric/: BiometricCallback.java  BiometricCallbackV28.java  BiometricUtils.java
Savaari_Rider/app/src/main/java/com/savaari/savaari_rider/auth/login/: LoginActivity.java  LoginFormState.java  LoginViewModel.java  LoginViewModelFactory.java  RecoveryFormState.java
Savaari_Rider/app/src/main/java/com/savaari/savaari_rider/auth/signup/: SignUpActivity.java  SignUpFormState.java  SignUpViewModel.java  SignUpViewModelFactory.java
Savaari_Rider/app/src/main/java/com/savaari/savaari_rider/ride/: RideActivity.java  RideViewModel.java  RideViewModelFactory.java
Savaari_Rider/app/src/main/java/com/savaari/savaari_rider/settings/: AccountFragment.java  SettingsActivity.java  SettingsClickListener.java  SettingsFragment.java  SettingsViewModel.java  ThemeFragment.java  UserSettings.java
Savaari_Rider/app/src/main/java/com/savaari/savaari_rider/utility/: PropertyReader.java  ThemeVar.java  Util.java
Savaari_Rider/app/src/main/res/layout/: activity_ride.xml  activity_ride_log.xml  activity_sign_up.xml  report_form.xml  ride_entry.xml  ride_entry_2.xml
Savaari_Rider/app/src/main/res/values/: attr.xml  priv.xml  strings.xml  themes.xml
Savaari_Rider/app/src/main/res/values-night/: themes.xml
Savaari_Rider/app/src/main/resources/: config.properties
Savaari_Rider/app/src/test/java/com/savaari/savaari_rider/: ExampleUnitTest.java
api/: build.gradle
api/src/main/java/com/savaari/api/: ApiApplication.java
api/src/main/java/com/savaari/api/controllers/: AdminSystem.java  CRUDController.java  LocationController.java  MatchmakingController.java
api/src/main/java/com/savaari/api/database/: DBCPDataSource.java  DBHandler.java  DBHandlerFactory.java  OracleDBHandler.java
api/src/main/java/com/savaari/api/entity/: Administrator.java  Complaint.java  Driver.java  Location.java  Payment.java  Ride.java  RideRequest.java  RideType.java  Rider.java  User.java  Vehicle.java  VehicleType.java
api/src/main/java/com/savaari/api/entity/policy/: DefaultPolicy.java  Policy.java  PolicyFactory.java
api/src/main/resources/: application.properties  config.properties
api/src/test/java/com/savaari/api/: ApiApplicationTests.java
(+61 files in other folders)
