plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.savaari'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-jdbc'

	// MySQL Driver
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.24'

	// Apache Commons dependencies for JDBC connection pooling & extras
	implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
	implementation group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'

	// Argon2 Hashing Dependency
	implementation group: 'de.mkammerer', name: 'argon2-jvm', version: '2.10.1'


	implementation group: 'org.json', name: 'json', version: '20201115'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
